#include "taw_vd\dialog.hpp"
#include "defines.hpp"
#include "dialogs.hpp"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};

class Params
{	
	class Beacon
	{
		title = "Survivor Beacon"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
		isGlobal = 0;
	};
	
	class BeaconDiameter
	{
		title = "Survivor Beacon Diameter"; // Param name visible in the list
		values[] = {100,200,300,400,500,600,700,800,900,1000}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"100","200","300","400","500","600","700","800","900","1000"}; // Description of each selectable item
		default = 500; // Default value; must be listed in 'values' array, otherwise 0 is used
		isGlobal = 0;
	};
	
	class BeaconInterval
	{
		title = "Survivor Beacon Interval in Minutes"; // Param name visible in the list
		values[] = {10,60,120,180,240,300,600,900,1200,1800}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"T","1","2","3","4","5","10","15","20","30"}; // Description of each selectable item
		default = 10; // Default value; must be listed in 'values' array, otherwise 0 is used
		isGlobal = 0;
	};
	
	class TimeHour
	{
		title = "Time Hour";
		texts[] = {"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 13;
 		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class TimeMinutes
	{
		title = "Time Minutes";
		texts[] = {"0","10","20","30","40","50"};
		values[] = {0,10,20,30,40,50};
		default = 30;
 		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class Weather
	{
		title = "Weather";
		texts[] = {"Sunny","Cloudy","Stormy"};
		values[] = {0,1,2};
		default = 0;
		file = "setWeather.sqf";
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

	class Fog
	{
		title = "Fog";
		texts[] = {"None","Medium","Heavy"};
		values[] = {0,1,2};
		default = 0;
		file = "setFog.sqf";
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
};


enableDebugConsole = 1;//dangerous in MP
respawn = 3;
respawnDelay = 10;

author = "Linus Meng & Maximilian Siekmann"; // Author
onLoadName = "Run Boy"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = " For - The Crazy Legendarys. "; // Description
loadScreen = "RunBoyScreen.paa"; // Preview picture
overviewPicture = "RunBoyScreen.paa";

class Header
{
	gameType = Seize;		// MP misison type
	minPlayers = 3;
	maxPlayers = 17;
};


class CfgDebriefing
{  
	class endWestWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is save";
		description = "You found and manage to save the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endWestDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is dead";
		description = "The hostage got killed.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is dead";
		description = "You eliminated the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is save";
		description = "The hostage got extracted and is save.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endTimeout
	{
		title = "MISSION OVER";
		subtitle = "You were to slow";
		description = "You ran out of time";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
