#include "taw_vd\dialog.hpp"
#include "VAS\menu.hpp"
#include "defines.hpp"
#include "dialogs.hpp"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
	
	 class myTag
    {
        class myCategory
        {        
            class myFunction 
            {
                postInit = 1;
                file = "initHC.sqf";
            };
        };
    };
};
enableDebugConsole = 1;//dangerous in MP
respawn = 3;
respawnDelay = 10;
author = "Linus Meng"; // Author
onLoadName = "Run Boy"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = " For - The Crazy Legendarys. "; // Description
loadScreen = "RunBoyScreen.paa"; // Preview picture

overviewPicture = "RunBoyScreen.paa";

class Header
{
	gameType = PVP;		// MP misison type
	minPlayers = 3;
	maxPlayers = 17;
};


class CfgDebriefing
{  
	class endWestWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is save";
		description = "You found and manage to save the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endWestDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is dead";
		description = "The hostage got killed.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is dead";
		description = "You eliminated the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is save";
		description = "The hostage got extracted and is save.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endTimeout
	{
		title = "MISSION OVER";
		subtitle = "You were to slow";
		description = "You ran out of time";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
