#include "taw_vd\dialog.hpp"
#include "VAS\menu.hpp"
#include "defines.hpp"
#include "dialogs.hpp"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
	
	 class myTag
    {
        class myCategory
        {        
            class myFunction 
            {
                postInit = 1;
                file = "initHC.sqf";
            };
        };
    };
};

class Params
{
	class AISkill
	{
		title = "AI Skill"; // Param name visible in the list
		values[] = {0.2,0.6,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
		default = 0.6; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
	
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class Weather
	{
		title = "Weather";
		texts[] = {"Sunny","Cloudy","Stormy"};
		values[] = {0,1,2};
		default = 0;
		file = "setWeather.sqf";
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

	class Fog
	{
		title = "Fog";
		texts[] = {"None","Medium","Heavy"};
		values[] = {0,1,2};
		default = 0;
		file = "setFog.sqf";
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
};


enableDebugConsole = 1;//dangerous in MP
respawn = 3;
respawnDelay = 10;
author = "Linus Meng"; // Author
onLoadName = "Run Boy"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = " For - The Crazy Legendarys. "; // Description
loadScreen = "RunBoyScreen.paa"; // Preview picture

overviewPicture = "RunBoyScreen.paa";

class Header
{
	gameType = PVP;		// MP misison type
	minPlayers = 3;
	maxPlayers = 17;
};


class CfgDebriefing
{  
	class endWestWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is save";
		description = "You found and manage to save the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endWestDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is dead";
		description = "The hostage got killed.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is dead";
		description = "You eliminated the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is save";
		description = "The hostage got extracted and is save.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endWestDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is dead";
		description = "The hostage got killed.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastWin
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "Hostage is dead";
		description = "You eliminated the hostage.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endEastDefeat
	{
		title = "MISSION FAILED";
		subtitle = "Hostage is save";
		description = "The hostage got extracted and is save.";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endTimeout
	{
		title = "MISSION OVER";
		subtitle = "You were to slow";
		description = "You ran out of time";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
