version=12;
class Mission
{
	addOns[]=
	{
		"woodland_acr",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Mil_Flags",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Medical",
		"AGM_Core",
		"AGM_Logistics",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Kart_Signs_Companies",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"agm_respawn",
		"agm_movement",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Multiplayer",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Intel",
		"A3_Data_F_Curator_Characters",
		"agm_medical",
		"agm_respawn",
		"agm_movement",
		"A3_Characters_F",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Multiplayer",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Core",
		"AGM_Logistics",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Kart_Signs_Companies",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Crusher_UGV",
		"woodland_acr"
	};
	randomSeed=12792744;
	class Intel
	{
		briefingName="[PVP] Run Boy";
		overviewText="Version 1.0 - PVP mission with up to 33 players. ";
		timeOfChanges=3600;
		startWeather=0.25;
		startFog=0.42999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.089999996;
		forecastFog=0.20999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=1993;
		day=22;
		hour=4;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={563.01367,303.46393,6654.2427};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Find and rescue the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and rescue the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={4,6,10,11,3,19,20};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={855.98376,291.77646,6659.4258};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="02";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Find and kill the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and kill the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5,8,9,2,21,22};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.00067,295.09152,6593.0151};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Kill_Failed";
					syncId=2;
					synchronizations[]={1,46};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={592.03564,299.66983,6591.6104};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Rescue_Failed";
					syncId=3;
					synchronizations[]={0,47};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={511.05072,305.74887,6608.5952};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Rescue_SUC";
					syncId=4;
					synchronizations[]={0,45};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={823.05725,293.57819,6605.6548};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Kill_Suc";
					syncId=5;
					synchronizations[]={1,44};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={519.11725,301.58023,6555.3184};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0,23};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3919.8501,105.02413,4097.3184};
					placement=1750;
					azimut=-54.350399;
					offsetY=500;
					id=7;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="survivor1";
					init="this addbackpack ""B_Parachute""; this addItem ""ItemCompass""; this assignItem ""ItemCompass"";";
					syncId=7;
					synchronizations[]={14,17};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1683.2097,209.67841,3400.9849};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4503.895,112.80695,2500.405};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4151.3096,127.21977,4118.9009};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1797.9063,194.63785,3464.7051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3500.0752,235.17505,124.56882};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3634.8457,213.00554,127.93796};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.2012,187.89102,131.30807};
					class args
					{
						items=2;
						class Item0
						{
							value="0.5";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.8887,236.95285,127.79236};
					azimut=90.726196;
					id=11;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc_client1";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7395.6724,5.5450149,7536.5649};
					id=12;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setVariable [""AGM_canMoveRallypoint"", true, true];";
					syncId=8;
					synchronizations[]={1,41};
				};
				class Item1
				{
					position[]={7400.6724,5.5183496,7531.5649};
					id=13;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7390.6724,5.5319767,7531.5649};
					id=14;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item3
				{
					position[]={7405.6724,5.5004916,7526.5649};
					id=15;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7385.6724,5.516849,7526.5649};
					id=16;
					side="EAST";
					vehicle="O_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7395.6938,5.5051522,7528.917};
					id=17;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7433.9297,5.6482568,7537.021};
					id=18;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setVariable [""AGM_canMoveRallypoint"", true, true];";
					syncId=9;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7438.9297,5.6682587,7532.021};
					id=19;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7428.9297,5.6063499,7532.021};
					id=20;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item3
				{
					position[]={7443.9297,5.6882563,7527.021};
					id=21;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7423.9297,5.5663514,7527.021};
					id=22;
					side="EAST";
					vehicle="O_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7434.2246,5.627883,7528.6436};
					id=23;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6808.8472,58.676003,7756.7251};
					id=24;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="this = execVM ""InitMission.sqf"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1306.8877,69.427597,150.84412};
					id=25;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setVariable [""AGM_canMoveRallypoint"", true, true];";
					syncId=10;
					synchronizations[]={0,40};
				};
				class Item1
				{
					position[]={1311.8877,69.991631,148.84412};
					id=26;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.58867925;
				};
				class Item2
				{
					position[]={1301.8877,69.351303,148.84412};
					id=27;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.58010292;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item3
				{
					position[]={1316.8877,70.813774,145.84412};
					id=28;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.58439106;
				};
				class Item4
				{
					position[]={1296.8877,69.424255,145.84412};
					id=29;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.57581478;
					init="this addItem ""B_UavTerminal""; this unassignItem ""ItemGPS""; this assignItem ""B_UavTerminal"";";
					description="Recon Scout (UAV)";
				};
				class Item5
				{
					position[]={1306.7,69.775917,147.55139};
					id=30;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.56723863;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1344.3794,73.879585,149.69513};
					id=31;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setVariable [""AGM_canMoveRallypoint"", true, true];";
					syncId=11;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={1349.3794,75.016922,147.69513};
					id=32;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1339.3794,73.395111,147.69513};
					id=33;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item3
				{
					position[]={1354.3794,76.294563,144.69513};
					id=34;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1344.1917,74.341156,146.4024};
					id=35;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item5
				{
					position[]={1334.8885,73.116516,144.92212};
					id=36;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.58439106;
					init="this addItem ""B_UavTerminal""; this unassignItem ""ItemGPS""; this assignItem ""B_UavTerminal"";";
					description="Recon Scout (UAV)";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1267.6062,74.321808,94.589539};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[_this] execVM ""respawnVehicle.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="4";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={31,33,32,35,36,37,38,42,12,34,18,43};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.6411,5.9034815,7586.7725};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[_this] execVM ""respawnVehicle.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={13,25,39,27,24,26,28,29,30};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3820.0684,192.40285,3848.3213};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="03";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Run!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Run away and find friendly units, who will rescue you!";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={15,7,17,16};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3846.0544,224.14935,3754.8538};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={14,45};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3821.8281,209.35681,3806.9409};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="RunFail";
					syncId=16;
					synchronizations[]={14,47};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3894.8496,200.29785,3797.1433};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={14,7};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1256.5792,70.952232,128.45215};
					offsetY=200;
					special="FLY";
					id=43;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="YABHONR3_1";
					init="if (isNil ""aUAV"") then { aUAV = []; publicVariable ""aUAV""; }; null = [this] execVM ""UAV\SetUpUAVForLifeFeed.sqf""; ";
					syncId=18;
					synchronizations[]={12};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={358.05338,133.82491,169.89029};
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1147.2209,81.751282,98.698883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={354.13568,160.37579,104.52759};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1369.4343,79.375511,144.24922};
					azimut=3.9622743;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=19;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={1374.851,80.552841,144.1761};
					azimut=3.9622743;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1381.0953,81.986511,144.16774};
					azimut=3.96227;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=20;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={1386.512,83.263939,144.09462};
					azimut=3.96227;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7409.0874,5.4810333,7516.687};
					azimut=3.96227;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=21;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7412.3872,5.4910102,7516.0942};
					azimut=3.96227;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7418.6753,5.5187631,7516.8696};
					azimut=3.96227;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=22;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7421.564,5.5324297,7515.564};
					azimut=3.96227;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
			};
		};
	};
	class Vehicles
	{
		items=129;
		class Item0
		{
			position[]={465.07275,301.09644,6498.9727};
			id=52;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			text="dest";
			syncId=23;
			synchronizations[]={6};
		};
		class Item1
		{
			position[]={7410.4399,5.766881,7589.0732};
			id=53;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
			syncId=24;
			synchronizations[]={13};
		};
		class Item2
		{
			position[]={7432.3813,5.8154206,7588.9727};
			id=54;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
			syncId=25;
			synchronizations[]={13};
		};
		class Item3
		{
			position[]={7389.4155,5.8881717,7600.123};
			id=55;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			text="cargo1";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item4
		{
			position[]={7385.3101,5.9301295,7600.3911};
			id=56;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7381.3818,5.9815674,7600.3911};
			id=57;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={7385.3101,5.9333429,7602.8013};
			id=58;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={7381.3818,5.9815674,7602.8013};
			id=59;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={7370.0894,6.1942701,7602.7007};
			id=60;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={7369.1304,6.2142968,7606.0396};
			id=61;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={7369.147,6.2194042,7602.7231};
			id=62;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={7369.2065,6.2178173,7604.2598};
			id=63;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={7369.0996,6.2052126,7607.8965};
			id=64;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={7371.0215,6.1694164,7602.6787};
			id=65;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={7371.2456,6.1545434,7606.667};
			azimut=85.177017;
			id=66;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={7373.2959,6.1161938,7602.6895};
			id=67;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={7372.3369,6.1288476,7606.0283};
			id=68;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={7372.3535,6.133894,7602.7119};
			id=69;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={7372.4131,6.1323071,7604.2485};
			id=70;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={7372.3062,6.1197734,7607.8853};
			id=71;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={7374.228,6.100039,7602.6675};
			id=72;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={7369.0591,6.1984425,7609.3696};
			id=73;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={7372.3032,6.1116772,7609.417};
			id=74;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={7370.3867,6.1699462,7592.6948};
			id=75;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={7369.4277,6.2101545,7596.0337};
			id=76;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={7369.4443,6.196414,7592.7173};
			id=77;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={7369.5039,6.2008948,7594.2539};
			id=78;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={7369.397,6.2163553,7597.8906};
			id=79;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={7371.3188,6.1437497,7592.6729};
			id=80;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={7373.5933,6.0932379,7592.6836};
			id=81;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={7372.6343,6.1219378,7596.0225};
			id=82;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={7372.6509,6.108408,7592.7061};
			id=83;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={7372.7104,6.1135955,7594.2427};
			id=84;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={7372.6035,6.1281991,7597.8794};
			id=85;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={7374.5254,6.078238,7592.6616};
			id=86;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={7369.3564,6.215519,7599.3638};
			id=87;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={7372.6006,6.1282468,7599.4111};
			id=88;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={7371.4731,6.148272,7594.8833};
			azimut=85.177017;
			id=89;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={7410.604,5.6761894,7566.3457};
			id=90;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			syncId=26;
			synchronizations[]={13};
		};
		class Item39
		{
			position[]={7432.4473,5.7364855,7566.2598};
			id=91;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			syncId=27;
			synchronizations[]={13};
		};
		class Item40
		{
			position[]={7362.8887,6.2565103,7568.0762};
			azimut=-89.049149;
			id=92;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=28;
			synchronizations[]={13};
		};
		class Item41
		{
			position[]={7362.7666,6.1804624,7560.3716};
			azimut=-89.049149;
			id=93;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=29;
			synchronizations[]={13};
		};
		class Item42
		{
			position[]={7362.5225,6.0683055,7552.4219};
			azimut=-89.049149;
			id=94;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=30;
			synchronizations[]={13};
		};
		class Item43
		{
			position[]={7393.3369,5.8615279,7603.6699};
			azimut=-88.287399;
			id=95;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Fuel_white_F";
			skill=0.60000002;
			text="rAndr";
			init="this addAction[""Refuel, Repair and Rearm"", {null = [rAndr] execVM ""RefuelAndRepair.sqf"";}];";
		};
		class Item44
		{
			position[]={1309.4077,75.904076,104.87103};
			id=96;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={12};
		};
		class Item45
		{
			position[]={1328.5952,78.781998,104.87103};
			id=97;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={12};
		};
		class Item46
		{
			position[]={1309.2456,78.10498,92.480743};
			id=98;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={12};
		};
		class Item47
		{
			position[]={1328.3038,81.125397,92.895477};
			id=99;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={12};
		};
		class Item48
		{
			position[]={1337.422,80.393906,104.95251};
			id=100;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={12};
		};
		class Item49
		{
			position[]={1337.2599,82.896446,92.562225};
			id=101;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={12};
		};
		class Item50
		{
			position[]={1351.0219,83.164886,104.88235};
			id=102;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={12};
		};
		class Item51
		{
			position[]={1351.1696,85.651009,92.782288};
			id=103;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={12};
		};
		class Item52
		{
			position[]={1296.9707,73.817345,109.78076};
			azimut=-88.287399;
			id=104;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Fuel_white_F";
			skill=0.60000002;
			text="rAndr2";
			init="this addAction[""Refuel, Repair and Rearm"", {null = [rAndr2] execVM ""RefuelAndRepair.sqf"";}];";
		};
		class Item53
		{
			presence=0.49656972;
			position[]={4507.6348,253.9953,4644.2598};
			azimut=-88.287399;
			id=105;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_17";
		};
		class Item54
		{
			position[]={2085.6064,213.94096,4318.7178};
			azimut=-88.287399;
			id=106;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_1";
		};
		class Item55
		{
			position[]={1145.5778,393.07922,4793.3677};
			azimut=-88.287399;
			id=107;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_2";
		};
		class Item56
		{
			presence=0.48048884;
			position[]={4938.9795,7.394845,1444.1223};
			azimut=-88.287399;
			id=108;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_22";
		};
		class Item57
		{
			position[]={3722.9407,223.88339,3055.843};
			azimut=-88.287399;
			id=109;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_4";
		};
		class Item58
		{
			presence=0.50729012;
			position[]={929.07172,300.98999,6878.6206};
			azimut=-88.287399;
			id=110;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_5";
		};
		class Item59
		{
			presence=0.53409141;
			position[]={1554.6887,294,6882.8843};
			azimut=51.491299;
			id=111;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_6";
		};
		class Item60
		{
			presence=0.50729012;
			position[]={4193.6543,202.08566,5752.1733};
			azimut=-75.392899;
			id=112;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_7";
		};
		class Item61
		{
			presence=0.50729012;
			position[]={5916.2646,80.82,5834.1997};
			azimut=-88.287399;
			id=113;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_8";
		};
		class Item62
		{
			presence=0.44832736;
			position[]={5873.6802,254.10771,4672.8154};
			azimut=-88.287399;
			id=114;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_9";
		};
		class Item63
		{
			presence=0.51265031;
			position[]={7219.5205,179.55484,3580.5405};
			azimut=-88.287399;
			id=115;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_10";
		};
		class Item64
		{
			presence=0.51265031;
			position[]={6646.5942,6,2745.1255};
			azimut=-88.287399;
			id=116;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_11";
		};
		class Item65
		{
			position[]={1446.4266,6,1680.7141};
			azimut=-136.98801;
			id=117;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_12";
			init="clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; clearBackpackCargoGlobal this; null = [this] execVm ""cargoAddItems.sqf"";";
		};
		class Item66
		{
			position[]={481.7146,134.36945,4039.998};
			azimut=-88.287399;
			id=118;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_13";
		};
		class Item67
		{
			presence=0.48048884;
			position[]={4653.6719,6,1046.2227};
			azimut=-88.287399;
			id=119;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_26";
		};
		class Item68
		{
			presence=0.48048884;
			position[]={4753.0068,6,1218.7603};
			azimut=-88.287399;
			id=120;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_25";
		};
		class Item69
		{
			presence=0.48048884;
			position[]={4949.2788,6.0013628,1086.4779};
			azimut=-88.287399;
			id=121;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_24";
		};
		class Item70
		{
			presence=0.48048884;
			position[]={5086.1924,6,1307.0582};
			azimut=-88.287399;
			id=122;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_23";
		};
		class Item71
		{
			presence=0.48048884;
			position[]={5172.5918,6,1495.4349};
			azimut=-88.287399;
			id=123;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_21";
		};
		class Item72
		{
			presence=0.48048884;
			position[]={5006.9604,5.9958005,1590.1105};
			azimut=-88.287399;
			id=124;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_20";
		};
		class Item73
		{
			presence=0.48048884;
			position[]={5041.2656,6.9956408,1834.7728};
			azimut=-88.287399;
			id=125;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_19";
		};
		class Item74
		{
			presence=0.48048884;
			position[]={4106.1689,5.5185118,1195.5558};
			azimut=-88.287399;
			id=126;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_34";
		};
		class Item75
		{
			presence=0.48048884;
			position[]={1267.4038,6,1574.5621};
			azimut=-88.287399;
			id=127;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_31";
		};
		class Item76
		{
			presence=0.48048884;
			position[]={1177.1803,6,1499.5607};
			azimut=-88.287399;
			id=128;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_32";
		};
		class Item77
		{
			presence=0.48048884;
			position[]={1133.1088,6,1573.2345};
			azimut=-88.287399;
			id=129;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_33";
		};
		class Item78
		{
			presence=0.48048884;
			position[]={1369.7355,6,1876.8312};
			azimut=-88.287399;
			id=130;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_28";
		};
		class Item79
		{
			presence=0.48048884;
			position[]={1421.0413,6,1792.6774};
			azimut=-88.287399;
			id=131;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_29";
		};
		class Item80
		{
			presence=0.48048884;
			position[]={1545.3418,5.9990988,1667.7252};
			azimut=-88.287399;
			id=132;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_30";
		};
		class Item81
		{
			presence=0.48048884;
			position[]={1663.8257,6,1777.6246};
			azimut=-88.287399;
			id=133;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_27";
		};
		class Item82
		{
			position[]={7450.7861,5.843915,7566.144};
			id=134;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={13};
		};
		class Item83
		{
			position[]={1325.2203,74.000549,129.33769};
			azimut=4.84342;
			id=135;
			side="EMPTY";
			vehicle="AGM_Rallypoint_West";
			skill=0.60000002;
			init="this setFlagTexture 'flag_tcl.jpg';";
		};
		class Item84
		{
			position[]={1288.6951,73.400421,108.6559};
			azimut=361.07101;
			id=136;
			side="EMPTY";
			vehicle="AGM_RallypointExit_West";
			skill=0.60000002;
			init="this setFlagTexture 'flag_tcl.jpg';";
			syncId=40;
			synchronizations[]={10};
		};
		class Item85
		{
			position[]={7392.1982,5.8574576,7613.7383};
			id=137;
			side="EMPTY";
			vehicle="AGM_RallypointExit_East";
			skill=0.40000001;
			init="this setFlagTexture 'flag_tcl.jpg';";
			syncId=41;
			synchronizations[]={8};
		};
		class Item86
		{
			position[]={7418.543,5.582819,7539.6611};
			id=138;
			side="EMPTY";
			vehicle="AGM_Rallypoint_East";
			skill=0.40000001;
			init="this setFlagTexture 'flag_tcl.jpg';";
		};
		class Item87
		{
			position[]={1341.5275,77.854935,122.20962};
			azimut=90.9636;
			id=139;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={1344.8815,78.326431,123.11286};
			azimut=90.9636;
			id=140;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1341.5659,77.682198,123.15166};
			azimut=90.9636;
			id=141;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={1343.1003,77.983818,123.06633};
			azimut=90.9636;
			id=142;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1346.7388,78.693169,123.11172};
			azimut=90.9636;
			id=143;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1341.4902,78.025978,121.2777};
			azimut=90.9636;
			id=144;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={1345.4741,78.84877,120.98674};
			azimut=176.14101;
			id=145;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={1341.4625,78.454369,119.0038};
			azimut=90.9636;
			id=146;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1344.8169,78.925804,119.9064};
			azimut=90.9636;
			id=147;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={1341.4999,78.276588,119.94585};
			azimut=90.9636;
			id=148;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={1343.0354,78.583244,119.86115};
			azimut=90.9636;
			id=149;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={1346.6738,79.292343,119.90585};
			azimut=90.9636;
			id=150;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={1341.4244,78.629868,118.07262};
			azimut=90.9636;
			id=151;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={1348.2136,78.975723,123.12805};
			azimut=90.9636;
			id=152;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={1348.2062,79.599258,119.88311};
			azimut=90.9636;
			id=153;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={1331.5177,76.148285,122.08102};
			azimut=90.9636;
			id=154;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1334.8721,76.498749,122.98389};
			azimut=90.9636;
			id=155;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={1331.5559,76.006638,123.02278};
			azimut=90.9636;
			id=156;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={1333.0923,76.253448,122.93739};
			azimut=90.9636;
			id=157;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={1336.729,76.835342,122.98278};
			azimut=90.9636;
			id=158;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1331.48,76.288475,121.14903};
			azimut=90.9636;
			id=159;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1331.4528,76.677612,118.87497};
			azimut=90.9636;
			id=160;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1334.8071,77.079239,119.77736};
			azimut=90.9636;
			id=161;
			side="EMPTY";
			vehicle="AGM_SandbagBarrier_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1331.4911,76.505898,119.81651};
			azimut=90.9636;
			id=162;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1333.0255,76.783829,119.73166};
			azimut=90.9636;
			id=163;
			side="EMPTY";
			vehicle="AGM_RazorWire_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1336.6638,77.419846,119.77705};
			azimut=90.9636;
			id=164;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1331.4152,76.847618,117.94324};
			azimut=90.9636;
			id=165;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={1338.2036,77.103775,122.99836};
			azimut=90.9636;
			id=166;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={1338.1954,77.706146,119.75423};
			azimut=90.9636;
			id=167;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={1333.6873,76.695297,120.9577};
			azimut=176.14101;
			id=168;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={1310.1541,82.38237,70.500641};
			azimut=359.50058;
			id=169;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			syncId=42;
			synchronizations[]={12};
		};
		class Item118
		{
			position[]={1323.3561,75.230888,119.44095};
			id=170;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			text="cargo2";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item119
		{
			position[]={1319.2506,74.559456,119.70901};
			id=171;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={1315.3224,74.072357,119.70901};
			id=172;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={1319.2506,74.210571,122.11917};
			id=173;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={1315.3224,73.728951,122.11917};
			id=174;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1361.2465,85.385323,104.39072};
			special="FLY";
			id=175;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			leader=1;
			skill=0.5;
			syncId=43;
			synchronizations[]={12};
		};
		class Item124
		{
			position[]={2172.3525,212.31374,4284.0835};
			azimut=-88.287399;
			id=176;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_14";
		};
		class Item125
		{
			position[]={2167.7036,213.91888,4384.166};
			azimut=-88.287399;
			id=177;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_15";
		};
		class Item126
		{
			position[]={4924.8232,245.04973,4691.0024};
			azimut=-88.287399;
			id=178;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_18";
		};
		class Item127
		{
			position[]={3035.6458,360.56668,5854.9976};
			azimut=-88.287399;
			id=179;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_16";
		};
		class Item128
		{
			position[]={3908.0176,105.21353,4104.4951};
			azimut=-88.287399;
			id=180;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="hiddenBox_35";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={3917.2039,105.08927,4110.7817};
			name="dropOffInd";
			text="dropOffInd";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=2000;
			b=2000;
		};
		class Item1
		{
			position[]={7431.3491,5.6136656,7529.9248};
			name="opforbase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item2
		{
			position[]={1443.2045,93.666534,168.37967};
			name="bluforbase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item3
		{
			position[]={7393.6538,5.8581672,7606.9492};
			name="randrandr";
			text="Refuel, repair and rearming";
			type="loc_Fuelstation";
			angle=0.27022201;
		};
		class Item4
		{
			position[]={1288.4437,72.704994,113.85818};
			name="respawn_west";
			type="Empty";
		};
		class Item5
		{
			position[]={1264.5527,74.376808,94.273682};
			name="respawn_vehicle_west";
			type="Empty";
		};
		class Item6
		{
			position[]={7418.6709,5.6027784,7544.8701};
			name="respawn_east";
			type="Empty";
		};
		class Item7
		{
			position[]={7477.77,5.9925394,7584.1338};
			name="respawn_vehicle_east";
			type="Empty";
		};
		class Item8
		{
			position[]={3943.5215,104.69263,4087.2217};
			name="descriptionM_Jump";
			text="Halo Jump Pos";
			type="Faction_CUP_INDFOR";
		};
		class Item9
		{
			position[]={4050.3245,121.77126,4189.3926};
			name="BIS_establishingShot_center";
			type="Empty";
		};
		class Item10
		{
			position[]={7406.4355,5.593513,7547.5332};
			name="OPFORHQ";
			type="Empty";
		};
		class Item11
		{
			position[]={1323.3267,76.226891,113.82019};
			name="BLUFORHQ";
			type="Empty";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={651.7356,312.00967,7113.8726};
			a=10000;
			b=10000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="t_dead";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=44;
		};
		class Item1
		{
			position[]={1330.6577,6,1704.7161};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv6";
			expActiv="hint ""tCiv6""; if (exfillTriggerName == ""tCiv6"") then {hint ""tCiv6 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4691.958,6,1095.0211};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv5";
			expActiv="hint ""tCiv5""; if (exfillTriggerName == ""tCiv5"") then {hint ""tCiv5 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7486.1978,174,3639.2759};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv3";
			expActiv="hint ""tCiv3""; if (exfillTriggerName == ""tCiv3"") then {hint ""tCiv3 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5237.9141,227.12082,7618.8945};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv2";
			expActiv="hint ""tCiv2""; if (exfillTriggerName == ""tCiv2"") then {hint ""tCiv2 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={101.61133,336.60953,7562.6279};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv1";
			expActiv="hint ""tCiv1""; if (exfillTriggerName == ""tCiv1"") then {hint ""tCiv1 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={80.589256,112.39486,4227.3125};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv0";
			expActiv="hint ""tCiv0""; if (exfillTriggerName == ""tCiv0"") then {hint ""tCiv0 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7353.5684,185.33029,505.27051};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			name="tCiv4";
			expActiv="hint ""tCiv4""; if (exfillTriggerName == ""tCiv4"") then {hint ""tCiv4 Trigger""; rightTrigger = true;};";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={400.77332,301.40488,6451.0215};
			interruptable=1;
			age="UNKNOWN";
			name="t_rescued";
			expCond="rightTrigger";
			class Effects
			{
			};
			synchronizations[]={4,15};
			syncId=45;
		};
		class Item9
		{
			position[]={165.15938,309.39761,6762.4106};
			interruptable=1;
			age="UNKNOWN";
			name="t_time";
			expCond="ELAPSED_TIME > END_TIME  ";
			expActiv="null = [""TIMEOUT""] execVM ""endMission.sqf""";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
		class Item10
		{
			position[]={350.20541,320.19699,6902.6567};
			interruptable=1;
			age="UNKNOWN";
			name="t_failed_opfor";
			expCond="triggerActivated t_rescued";
			expActiv="null = [""WEST""] execVM ""endMission.sqf""";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=46;
		};
		class Item11
		{
			position[]={340.60544,313.64029,6774.3657};
			interruptable=1;
			age="UNKNOWN";
			name="t_failed_blufor";
			expCond="triggerActivated t_dead";
			expActiv="null = [""EAST""] execVM ""endMission.sqf""";
			class Effects
			{
			};
			synchronizations[]={3,16};
			syncId=47;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"woodland_acr"
	};
	addOnsAuto[]=
	{
		"woodland_acr"
	};
	randomSeed=2698794;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"woodland_acr"
	};
	addOnsAuto[]=
	{
		"woodland_acr"
	};
	randomSeed=12531283;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"woodland_acr"
	};
	addOnsAuto[]=
	{
		"woodland_acr"
	};
	randomSeed=12196749;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
